DarthBenro008/app-brickie/action.yml
name: "AppBrickie"
description: "To Test and Build a Debug Android App"
author: "hkpdev008@gmail.com"

inputs:
  chatid:
    description: "The Place to send the App"
    requried: true
  packagename:
    description: "Name of your app"
    requried: false
  type:
    description: "The Framework that you are using to build your app"
    requried: true
    default: "native"
  abi:
    description: "Target ABI for flutter builds"
    requried: false

outputs:
  result:
    description: "Result of automated send"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{inputs.chatid}}

branding:
  icon: "play-circle"
  color: "gray-dark"

ACM-VIT/gitpositive/.github/workflows/app-brickie.yaml
- name: AppBrickie
  id: appBrickieBuild
  uses: DarthBenro008/app-brickie@v3.1
  with:
    type: "native"
    chatid: "c5c5dug538ds725c9lb0"
    packagename: "GitPositive"